@sabasayer/enterprise: EnterpriseObservable
Module: "src/data-house/observable/enterprise-observable"
Class EnterpriseObservable<TModel>
Enables syncing different ui parts that uses same type of collection data
Type parameters
TModel
Hierarchy
EnterpriseObservable
Implements
IEnterpriseObservable<TModel>
Index
Constructors
constructor
Properties
subscriptions
Methods
added
addedMany
canPublish
removed
removedMany
sideEffected
subscribe
unsubscribe
Constructors
constructor
new EnterpriseObservable(type: string): EnterpriseObservable
Parameters
type: string
Returns EnterpriseObservable
Properties
Private subscriptions
subscriptions: IEnterpriseSubscription<TModel>[] = []
Methods
added
added(item: TModel): void
Implementation of IEnterpriseObservable.added
Parameters
item: TModel
Returns void
addedMany
addedMany(items: TModel[]): void
Implementation of IEnterpriseObservable.addedMany
Parameters
items: TModel[]
Returns void
Private canPublish
canPublish(sub: IEnterpriseSubscription<TModel>, item: TModel): boolean
Parameters
sub: IEnterpriseSubscription<TModel>
item: TModel
Returns boolean
removed
removed(id: string | number): void
Implementation of IEnterpriseObservable.removed
Parameters
id: string | number
Returns void
removedMany
removedMany(ids: (string | number)[]): void
Implementation of IEnterpriseObservable.removedMany
Parameters
ids: (string | number)[]
Returns void
sideEffected
sideEffected(): void
Implementation of IEnterpriseObservable.sideEffected
Returns void
subscribe
subscribe(subscription: IEnterpriseSubscription<TModel>): void
Implementation of IEnterpriseObservable.subscribe
Parameters
subscription: IEnterpriseSubscription<TModel>
Returns void
unsubscribe
unsubscribe(id: string): void
Implementation of IEnterpriseObservable.unsubscribe
Parameters
id: string
Returns void
