@sabasayer/enterprise: MockLogic
Module: "src/logic/mocks/enterprise-logic.mock"
Class MockLogic<TGetRequest, TSaveRequest, TSaveResponse, TDeleteRequest, TDeleteResponse>
Type parameters
TGetRequest
TSaveRequest
TSaveResponse
TDeleteRequest
TDeleteResponse
Hierarchy
EnterpriseCollectionLogic<IMockData, MockCollectionProvider, IMockVmData>
MockLogic
Implements
IEnterpriseCollectionLogic<IMockData, IMockVmData, TGetRequest, TSaveRequest, TSaveResponse, TDeleteRequest, TDeleteResponse>
Index
Constructors
constructor
Properties
mapper
provider
vmIdField
instance
Methods
delete
get
getIdFromItem
getOne
save
saveOne
subscribe
unsubscribe
validate
validateMany
register
Constructors
constructor
new MockLogic(api: EnterpriseApi): MockLogic
Overrides EnterpriseCollectionLogic.constructor
Parameters
api: EnterpriseApi
Returns MockLogic
Properties
Protected Optional mapper
mapper: EnterpriseMapper<IMockData, IMockVmData>
Inherited from EnterpriseCollectionLogic.mapper
Protected provider
provider: MockCollectionProvider
Inherited from EnterpriseCollectionLogic.provider
Protected Optional vmIdField
vmIdField: keyof IMockVmData
Inherited from EnterpriseCollectionLogic.vmIdField
Static instance
instance: MockLogic
Overrides EnterpriseLogic.instance
Methods
delete
delete(options: TDeleteRequest): Promise<IApiResponse<TDeleteResponse>>
Implementation of IEnterpriseCollectionLogic.delete
Inherited from EnterpriseCollectionLogic.delete
Parameters
options: TDeleteRequest
Returns Promise<IApiResponse<TDeleteResponse>>
get
get(request: TGetRequest, getOptions?: GetCollectionOptions<IMockData>): Promise<IApiResponse>
Implementation of IEnterpriseCollectionLogic.get
Inherited from EnterpriseCollectionLogic.get
Parameters
request: TGetRequest
Optional getOptions: GetCollectionOptions<IMockData>
Returns Promise<IApiResponse>
getIdFromItem
getIdFromItem(model: IMockVmData extends undefined ? IMockData : IMockVmData): undefined | string | number | TViewModel[keyof TViewModel] | TModel[keyof TModel]
Inherited from EnterpriseCollectionLogic.getIdFromItem
Parameters
model: IMockVmData extends undefined ? IMockData : IMockVmData
Returns undefined | string | number | TViewModel[keyof TViewModel] | TModel[keyof TModel]
getOne
getOne(request: TGetRequest, getOptions?: GetCollectionOptions<IMockData>): Promise<IApiResponse<IMockVmData extends undefined ? IMockData : IMockVmData>>
Implementation of IEnterpriseCollectionLogic.getOne
Inherited from EnterpriseCollectionLogic.getOne
Parameters
request: TGetRequest
Optional getOptions: GetCollectionOptions<IMockData>
Returns Promise<IApiResponse<IMockVmData extends undefined ? IMockData : IMockVmData>>
save
save(models: , createSaveRequest: (models: IMockData[]) => TSaveRequest): Promise<IApiResponse<TSaveResponse>>
Inherited from EnterpriseCollectionLogic.save
Parameters
models:
createSaveRequest: (models: IMockData[]) => TSaveRequest
(models: IMockData[]): TSaveRequest
Parameters
models: IMockData[]
Returns TSaveRequest
Returns Promise<IApiResponse<TSaveResponse>>
saveOne
saveOne(model: IMockVmData extends undefined ? IMockData : IMockVmData, createSaveRequest: (model: IMockData) => TSaveRequest): Promise<IApiResponse<TSaveResponse>>
Inherited from EnterpriseCollectionLogic.saveOne
Parameters
model: IMockVmData extends undefined ? IMockData : IMockVmData
createSaveRequest: (model: IMockData) => TSaveRequest
(model: IMockData): TSaveRequest
Parameters
model: IMockData
Returns TSaveRequest
Returns Promise<IApiResponse<TSaveResponse>>
subscribe
subscribe(options: IEnterpriseSubscription<IMockData>): void
Implementation of IEnterpriseCollectionLogic.subscribe
Inherited from EnterpriseCollectionLogic.subscribe
Parameters
options: IEnterpriseSubscription<IMockData>
Returns void
unsubscribe
unsubscribe(id: string): void
Implementation of IEnterpriseCollectionLogic.unsubscribe
Inherited from EnterpriseCollectionLogic.unsubscribe
Parameters
id: string
Returns void
validate
validate(model: IMockVmData): IValidationResult
Overrides EnterpriseCollectionLogic.validate
Parameters
model: IMockVmData
Returns IValidationResult
validateMany
validateMany(models: ): Promise<IValidationResult>
Implementation of IEnterpriseCollectionLogic.validateMany
Inherited from EnterpriseCollectionLogic.validateMany
Parameters
models:
Returns Promise<IValidationResult>
Static register
register(): void
Inherited from EnterpriseLogic.register
Registers to LogicBoot static class. Registered logics will use main EnterpriseApi. Don't register if you want to use different EnterpriseApi If you dont call register, you need to manualy create instance property
Returns void
