@sabasayer/enterprise: EnterpriseLogicBoot
Module: "src/logic/enterprise-logic.boot"
Class EnterpriseLogicBoot
Hierarchy
EnterpriseLogicBoot
Index
Properties
api
collection
Methods
initalizeLogic
initialize
register
Properties
Static Private api
api: IEnterpriseApi
Static Private collection
collection: typeof EnterpriseLogic[] = []
Methods
Static Private initalizeLogic
initalizeLogic(logic: typeof EnterpriseLogic, api: IEnterpriseApi): void
Parameters
logic: typeof EnterpriseLogic
api: IEnterpriseApi
Returns void
Static initialize
initialize(api: IEnterpriseApi): void
Parameters
api: IEnterpriseApi
Returns void
Static register
register(logic: typeof EnterpriseLogic): void
Parameters
logic: typeof EnterpriseLogic
Returns void
