@sabasayer/enterprise: EnterpriseCollectionLogic
Module: "src/logic/enterprise-collection-logic"
Class EnterpriseCollectionLogic<TModel, TCollectionProvider, TViewModel, TGetRequest, TSaveRequest, TSaveResponse, TDeleteRequest, TDeleteResponse>
Type parameters
TModel
TCollectionProvider: EnterpriseCollectionProvider<TModel, TGetRequest, ServiceRequest<TSaveRequest, TSaveResponse>, ServiceRequest<TDeleteRequest, TDeleteResponse>>
TViewModel
TGetRequest
TSaveRequest
TSaveResponse
TDeleteRequest
TDeleteResponse
Hierarchy
EnterpriseLogic
EnterpriseCollectionLogic
MockLogic
Implements
IEnterpriseCollectionLogic<TModel, TViewModel, TGetRequest, TSaveRequest, TSaveResponse, TDeleteRequest, TDeleteResponse>
Index
Constructors
constructor
Properties
mapper
provider
vmIdField
instance
Methods
delete
get
getIdFromItem
getOne
save
saveOne
subscribe
unsubscribe
validate
validateMany
register
Constructors
constructor
new EnterpriseCollectionLogic(api: IEnterpriseApi, provider: { constructor: any }, mapper?: undefined | { constructor: any }, vmIdField?: keyof TViewModel): EnterpriseCollectionLogic
Overrides EnterpriseLogic.constructor
Parameters
api: IEnterpriseApi
provider: { constructor: any }
constructor: function
new __type(api: IEnterpriseApi): TCollectionProvider
Parameters
api: IEnterpriseApi
Returns TCollectionProvider
Optional mapper: undefined | { constructor: any }
Optional vmIdField: keyof TViewModel
Returns EnterpriseCollectionLogic
Properties
Protected Optional mapper
mapper: EnterpriseMapper<TModel, TViewModel>
Protected provider
provider: TCollectionProvider
Protected Optional vmIdField
vmIdField: keyof TViewModel
Static instance
instance: EnterpriseLogic
Inherited from EnterpriseLogic.instance
Methods
delete
delete(options: TDeleteRequest): Promise<IApiResponse<TDeleteResponse>>
Implementation of IEnterpriseCollectionLogic.delete
Parameters
options: TDeleteRequest
Returns Promise<IApiResponse<TDeleteResponse>>
get
get(request: TGetRequest, getOptions?: GetCollectionOptions<TModel>): Promise<IApiResponse>
Implementation of IEnterpriseCollectionLogic.get
Parameters
request: TGetRequest
Optional getOptions: GetCollectionOptions<TModel>
Returns Promise<IApiResponse>
getIdFromItem
getIdFromItem(model: TViewModel extends undefined ? TModel : TViewModel): undefined | string | number | TViewModel[keyof TViewModel] | TModel[keyof TModel]
Implementation of IEnterpriseCollectionLogic.getIdFromItem
Parameters
model: TViewModel extends undefined ? TModel : TViewModel
Returns undefined | string | number | TViewModel[keyof TViewModel] | TModel[keyof TModel]
getOne
getOne(request: TGetRequest, getOptions?: GetCollectionOptions<TModel>): Promise<IApiResponse<TViewModel extends undefined ? TModel : TViewModel>>
Implementation of IEnterpriseCollectionLogic.getOne
Parameters
request: TGetRequest
Optional getOptions: GetCollectionOptions<TModel>
Returns Promise<IApiResponse<TViewModel extends undefined ? TModel : TViewModel>>
save
save(models: , createSaveRequest: (models: TModel[]) => TSaveRequest): Promise<IApiResponse<TSaveResponse>>
Parameters
models:
createSaveRequest: (models: TModel[]) => TSaveRequest
(models: TModel[]): TSaveRequest
Parameters
models: TModel[]
Returns TSaveRequest
Returns Promise<IApiResponse<TSaveResponse>>
saveOne
saveOne(model: TViewModel extends undefined ? TModel : TViewModel, createSaveRequest: (model: TModel) => TSaveRequest): Promise<IApiResponse<TSaveResponse>>
Parameters
model: TViewModel extends undefined ? TModel : TViewModel
createSaveRequest: (model: TModel) => TSaveRequest
(model: TModel): TSaveRequest
Parameters
model: TModel
Returns TSaveRequest
Returns Promise<IApiResponse<TSaveResponse>>
subscribe
subscribe(options: IEnterpriseSubscription<TModel>): void
Implementation of IEnterpriseCollectionLogic.subscribe
Parameters
options: IEnterpriseSubscription<TModel>
Returns void
unsubscribe
unsubscribe(id: string): void
Implementation of IEnterpriseCollectionLogic.unsubscribe
Parameters
id: string
Returns void
Optional validate
validate(model: TViewModel extends undefined ? TModel : TViewModel): IValidationResult | Promise<IValidationResult>
Implementation of IEnterpriseCollectionLogic.validate
Parameters
model: TViewModel extends undefined ? TModel : TViewModel
Returns IValidationResult | Promise<IValidationResult>
validateMany
validateMany(models: ): Promise<IValidationResult>
Implementation of IEnterpriseCollectionLogic.validateMany
Parameters
models:
Returns Promise<IValidationResult>
Static register
register(): void
Inherited from EnterpriseLogic.register
Registers to LogicBoot static class. Registered logics will use main EnterpriseApi. Don't register if you want to use different EnterpriseApi If you dont call register, you need to manualy create instance property
Returns void
