@sabasayer/enterprise: EnterpriseCancellable
Module: "src/provider/enterprise-cancellable"
Class EnterpriseCancellable
Hierarchy
EnterpriseCancellable
EnterpriseDataProvider
EnterpriseCollectionProvider
Index
Constructors
constructor
Properties
cancelTokens
Methods
cancelPreviousPromises
createCancelTokenKey
deleteCancelTokens
handleCancelation
registerCancelToken
Constructors
constructor
new EnterpriseCancellable(): EnterpriseCancellable
Returns EnterpriseCancellable
Properties
Protected cancelTokens
cancelTokens: Map<string, CancelTokenSource[]>
Methods
Protected cancelPreviousPromises
cancelPreviousPromises(key: string): void
Parameters
key: string
Returns void
Protected createCancelTokenKey
createCancelTokenKey<TResponse>(options: IApiRequestOptions<TResponse>, uniqueKey: string): string
Type parameters
TResponse
Parameters
options: IApiRequestOptions<TResponse>
uniqueKey: string
Returns string
Protected deleteCancelTokens
deleteCancelTokens<TResponse>(options: IApiRequestOptions<TResponse>, uniqueKey: string): void
Type parameters
TResponse
Parameters
options: IApiRequestOptions<TResponse>
uniqueKey: string
Returns void
Protected handleCancelation
handleCancelation<TResponse>(options: IApiRequestOptions<TResponse>, uniqueKey: string): CancelTokenSource
Type parameters
TResponse
Parameters
options: IApiRequestOptions<TResponse>
uniqueKey: string
Returns CancelTokenSource
Protected registerCancelToken
registerCancelToken(token: CancelTokenSource, key: string): void
Parameters
token: CancelTokenSource
key: string
Returns void
