@sabasayer/enterprise: EnterpriseObservableHouse
Module: "src/data-house/observable/enterprise-observable-house"
Class EnterpriseObservableHouse
Hierarchy
EnterpriseObservableHouse
Index
Constructors
constructor
Properties
observables
initialize
instance
Methods
debug
get
register
Constructors
constructor
new EnterpriseObservableHouse(): EnterpriseObservableHouse
Returns EnterpriseObservableHouse
Properties
Private observables
observables: Map<string, EnterpriseObservable<any>> = new Map()
Static Private initialize
initialize: void = (() => {EnterpriseObservableHouse.instance = new EnterpriseObservableHouse();})()
Static instance
instance: EnterpriseObservableHouse
Methods
Private debug
debug(): void
Returns void
get
get<TModel>(type: string): EnterpriseObservable<TModel> | never
Type parameters
TModel
Parameters
type: string
Returns EnterpriseObservable<TModel> | never
register
register<TModel>(type: string, observable: EnterpriseObservable<TModel>): void
Type parameters
TModel
Parameters
type: string
observable: EnterpriseObservable<TModel>
Returns void
