@sabasayer/enterprise: EnterpriseDataHouse
Module: "src/data-house/enterprise-data-house"
Class EnterpriseDataHouse
Hierarchy
EnterpriseDataHouse
Implements
IEnterpriseDataHouse
Index
Constructors
constructor
Properties
collections
initialize
instance
Methods
addItems
clear
clearInMemoryCache
debug
get
getFromInMemoryCache
removeItems
set
setInMemoryCacahe
Constructors
constructor
new EnterpriseDataHouse(): EnterpriseDataHouse
Returns EnterpriseDataHouse
Properties
Private collections
collections: Map<string, any[]> = new Map()
Static Private initialize
initialize: void = (() => {EnterpriseDataHouse.instance = new EnterpriseDataHouse();})()
Static instance
instance: EnterpriseDataHouse
Methods
addItems
addItems<TModel>(type: EnumCacheType, typename: string, collection: TModel[], compareFunc?: undefined | ((cachedItem: TModel, item: TModel) => boolean), uniqueCacheKey?: undefined | string): void
Type parameters
TModel
Parameters
type: EnumCacheType
typename: string
collection: TModel[]
Optional compareFunc: undefined | ((cachedItem: TModel, item: TModel) => boolean)
Optional uniqueCacheKey: undefined | string
Returns void
clear
clear(type: EnumCacheType, typename: string, uniqueCacheKey?: undefined | string): void
Implementation of IEnterpriseDataHouse.clear
Parameters
type: EnumCacheType
typename: string
Optional uniqueCacheKey: undefined | string
Returns void
Private clearInMemoryCache
clearInMemoryCache(typename: string): void
Parameters
typename: string
Returns void
Private debug
debug(): void
Returns void
get
get<TModel>(type: EnumCacheType, typename: string, uniqueCacheKey?: undefined | string): TModel[]
Implementation of IEnterpriseDataHouse.get
Type parameters
TModel
Parameters
type: EnumCacheType
typename: string
Optional uniqueCacheKey: undefined | string
Returns TModel[]
Private getFromInMemoryCache
getFromInMemoryCache(typename: string, clone?: boolean): any[]
Get cloned values for immutability of stored data
Parameters
typename: string
stored typename
Default value clone: boolean = true
Returns any[]
removeItems
removeItems<TModel>(type: EnumCacheType, typename: string, filterFunc: (item: TModel) => boolean): void
Type parameters
TModel
Parameters
type: EnumCacheType
typename: string
filterFunc: (item: TModel) => boolean
(item: TModel): boolean
Parameters
item: TModel
Returns boolean
Returns void
set
set<TModel>(type: EnumCacheType, typename: string, collection: TModel[], uniqueCacheKey?: undefined | string): void
Implementation of IEnterpriseDataHouse.set
Type parameters
TModel
Parameters
type: EnumCacheType
typename: string
collection: TModel[]
Optional uniqueCacheKey: undefined | string
Returns void
Private setInMemoryCacahe
setInMemoryCacahe(typename: string, collection: any[]): void
If data with same typename exists overrides the existing data
Parameters
typename: string
uniq name for storing data
collection: any[]
Returns void
