@sabasayer/enterprise: MockCollectionProvider
Module: "src/logic/mocks/enterprise-logic.mock"
Class MockCollectionProvider<TDeleteServiceRequest, TDeleteServiceRequest, TSaveRequest, TSaveResponse, TDeleteRequest, TDeleteResponse>
Type parameters
TDeleteServiceRequest
TDeleteServiceRequest
TSaveRequest
TSaveResponse
TDeleteRequest
TDeleteResponse
Hierarchy
EnterpriseCollectionProvider<IMockData, {}, ServiceRequest<IMockData[], IMockData[]>>
MockCollectionProvider
Implements
IEnterpriseCollectionCacheProvider<IMockData>
IEnterpriseDataProvider
Index
Constructors
constructor
Properties
api
cancelTokens
observable
options
waitingRequests
Accessors
initialized
Methods
addItemsToCache
addWaitingRequest
apiRequest
baseRequest
cancelPreviousPromises
cancellableApiRequest
checkIdOptions
checkWaitingRequests
clearCache
createCancelTokenKey
createNewRequest
createNotSuccessResult
createRequest
createRequestHash
createResponse
createResult
delete
deleteCancelTokens
deleteWaitingRequests
fileUpload
filterByCacheProvideStrategy
filterByIdOptions
get
getAllFromCache
getFromApi
getFromCache
getIdFromItem
handleBaseRequestError
handleCancelation
handleSideEffects
handleWaitingRequests
initWaitingRequests
isCacheResultLacking
registerCancelToken
removeItemsFromCache
save
setCache
subscribe
unsubscribe
validateRequest
validateResponse
Constructors
constructor
new MockCollectionProvider(api: IEnterpriseApi): MockCollectionProvider
Overrides EnterpriseCollectionProvider.constructor
Parameters
api: IEnterpriseApi
Returns MockCollectionProvider
Properties
Protected api
api: IEnterpriseApi
Inherited from EnterpriseDataProvider.api
Protected cancelTokens
cancelTokens: Map<string, CancelTokenSource[]>
Inherited from EnterpriseCancellable.cancelTokens
Protected observable
observable: EnterpriseObservable<IMockData>
Inherited from EnterpriseCollectionProvider.observable
Protected options
options: EnterpriseCollectionOptions<IMockData>
Inherited from EnterpriseCollectionProvider.options
Overrides EnterpriseCollectionProvider.options
Protected waitingRequests
waitingRequests: Map<string, AxiosPromise>
Inherited from EnterpriseDataProvider.waitingRequests
Accessors
initialized
get initialized(): boolean
Inherited from EnterpriseDataProvider.initialized
Returns boolean
Methods
addItemsToCache
addItemsToCache(newItems: IMockData[], uniqueCacheKey?: undefined | string): void
Inherited from EnterpriseCollectionProvider.addItemsToCache
Pushes new items to cache
Parameters
newItems: IMockData[]
Optional uniqueCacheKey: undefined | string
Returns void
Protected addWaitingRequest
addWaitingRequest(key: string, request: AxiosPromise<any>): void
Inherited from EnterpriseDataProvider.addWaitingRequest
Parameters
key: string
request: AxiosPromise<any>
Returns void
apiRequest
apiRequest<TRequest, TResponse>(params: IApiRequestParams<TRequest, TResponse>): Promise<IApiResponse<TResponse>>
Implementation of IEnterpriseDataProvider.apiRequest
Inherited from EnterpriseDataProvider.apiRequest
Validates request, handles cancelation and response
Type parameters
TRequest
TResponse
Parameters
params: IApiRequestParams<TRequest, TResponse>
Returns Promise<IApiResponse<TResponse>>
Protected baseRequest
baseRequest<TResponseModel>(options: IEnterpriseRequestOptions): Promise<IApiResponse<TResponseModel>>
Inherited from EnterpriseDataProvider.baseRequest
Type parameters
TResponseModel
Parameters
options: IEnterpriseRequestOptions
Returns Promise<IApiResponse<TResponseModel>>
Protected cancelPreviousPromises
cancelPreviousPromises(key: string): void
Inherited from EnterpriseCancellable.cancelPreviousPromises
Parameters
key: string
Returns void
cancellableApiRequest
cancellableApiRequest<TRequest, TResponse>(options: IApiRequestOptions<TResponse>, request: TRequest, mustCheckWaitingRequest?: boolean): ICancellableApiResponse<TResponse>
Implementation of IEnterpriseDataProvider.cancellableApiRequest
Inherited from EnterpriseDataProvider.cancellableApiRequest
Returns cancel token and response.
Type parameters
TRequest
TResponse
Parameters
options: IApiRequestOptions<TResponse>
request: TRequest
Default value mustCheckWaitingRequest: boolean = true
Returns ICancellableApiResponse<TResponse>
Protected checkIdOptions
checkIdOptions(): never | void
Inherited from EnterpriseCollectionProvider.checkIdOptions
Returns never | void
Protected checkWaitingRequests
checkWaitingRequests(waitingRequestKey: string, options: IEnterpriseRequestOptions): Promise<AxiosResponse>
Inherited from EnterpriseDataProvider.checkWaitingRequests
Parameters
waitingRequestKey: string
options: IEnterpriseRequestOptions
Returns Promise<AxiosResponse>
clearCache
clearCache(uniqueCacheKey?: undefined | string): void
Implementation of IEnterpriseCollectionCacheProvider.clearCache
Inherited from EnterpriseCollectionProvider.clearCache
Parameters
Optional uniqueCacheKey: undefined | string
Returns void
Protected createCancelTokenKey
createCancelTokenKey<TResponse>(options: IApiRequestOptions<TResponse>, uniqueKey: string): string
Inherited from EnterpriseCancellable.createCancelTokenKey
Type parameters
TResponse
Parameters
options: IApiRequestOptions<TResponse>
uniqueKey: string
Returns string
Protected createNewRequest
createNewRequest(waitingRequestKey: string, options: IEnterpriseRequestOptions): AxiosPromise<any>
Inherited from EnterpriseDataProvider.createNewRequest
Parameters
waitingRequestKey: string
options: IEnterpriseRequestOptions
Returns AxiosPromise<any>
Protected createNotSuccessResult
createNotSuccessResult<TResponseModel>(response: AxiosResponse<any>, data: any): IApiResponse<TResponseModel>
Inherited from EnterpriseDataProvider.createNotSuccessResult
Type parameters
TResponseModel
Parameters
response: AxiosResponse<any>
data: any
Returns IApiResponse<TResponseModel>
Protected createRequest
createRequest(options: IEnterpriseRequestOptions): AxiosPromise
Inherited from EnterpriseDataProvider.createRequest
Parameters
options: IEnterpriseRequestOptions
Returns AxiosPromise
createRequestHash
createRequestHash<TRequest>(request: TRequest): undefined | string
Inherited from EnterpriseCollectionProvider.createRequestHash
Type parameters
TRequest
Parameters
request: TRequest
Returns undefined | string
Protected createResponse
createResponse(options: IEnterpriseRequestOptions): Promise<AxiosResponse>
Inherited from EnterpriseDataProvider.createResponse
Parameters
options: IEnterpriseRequestOptions
Returns Promise<AxiosResponse>
Protected createResult
createResult<TResponseModel>(response: AxiosResponse<any>): IApiResponse<TResponseModel>
Inherited from EnterpriseDataProvider.createResult
Type parameters
TResponseModel
Parameters
response: AxiosResponse<any>
Returns IApiResponse<TResponseModel>
delete
delete(request: TDeleteRequest, ids?: (string | number)[]): Promise<IApiResponse<TDeleteResponse>>
Inherited from EnterpriseCollectionProvider.delete
Parameters
request: TDeleteRequest
Optional ids: (string | number)[]
Removed item ids to remove from cache
Returns Promise<IApiResponse<TDeleteResponse>>
Protected deleteCancelTokens
deleteCancelTokens<TResponse>(options: IApiRequestOptions<TResponse>, uniqueKey: string): void
Inherited from EnterpriseCancellable.deleteCancelTokens
Type parameters
TResponse
Parameters
options: IApiRequestOptions<TResponse>
uniqueKey: string
Returns void
Protected deleteWaitingRequests
deleteWaitingRequests(key: string): void
Inherited from EnterpriseDataProvider.deleteWaitingRequests
Parameters
key: string
Returns void
fileUpload
fileUpload(options: IEnterpriseRequestOptions, onUploadProgress?: undefined | ((progressEvent: ProgressEvent) => void)): Promise<AxiosResponse<any>>
Inherited from EnterpriseDataProvider.fileUpload
Parameters
options: IEnterpriseRequestOptions
Optional onUploadProgress: undefined | ((progressEvent: ProgressEvent) => void)
Returns Promise<AxiosResponse<any>>
Protected filterByCacheProvideStrategy
filterByCacheProvideStrategy(all: IMockData[], getOptions?: GetCollectionOptions<IMockData>): IMockData[]
Inherited from EnterpriseCollectionProvider.filterByCacheProvideStrategy
Parameters
all: IMockData[]
Optional getOptions: GetCollectionOptions<IMockData>
Returns IMockData[]
Protected filterByIdOptions
filterByIdOptions(all: IMockData[], getOptions?: GetCollectionOptions<IMockData>): IMockData[]
Inherited from EnterpriseCollectionProvider.filterByIdOptions
Parameters
all: IMockData[]
Optional getOptions: GetCollectionOptions<IMockData>
Returns IMockData[]
get
get(getRequest: {}, getOptions?: GetCollectionOptions<IMockData>): Promise<IApiResponse<IMockData[]> | never>
Inherited from EnterpriseCollectionProvider.get
Decides where data will be provided by options. Cache or Api
Parameters
getRequest: {}
Optional getOptions: GetCollectionOptions<IMockData>
how to compare and get data
Returns Promise<IApiResponse<IMockData[]> | never>
Protected getAllFromCache
getAllFromCache(strategy: EnumCacheType, uniqueCacheKey?: undefined | string): IMockData[]
Inherited from EnterpriseCollectionProvider.getAllFromCache
Parameters
strategy: EnumCacheType
Optional uniqueCacheKey: undefined | string
Returns IMockData[]
getFromApi
getFromApi<TGetRequest>(request: TGetRequest, cancelTokenUniqueKey?: undefined | string): Promise<IApiResponse<IMockData[]>>
Inherited from EnterpriseCollectionProvider.getFromApi
Type parameters
TGetRequest
Parameters
request: TGetRequest
Optional cancelTokenUniqueKey: undefined | string
Group cancel tokens by this key. And cancel previous ones with same key
Returns Promise<IApiResponse<IMockData[]>>
getFromCache
getFromCache(getOptions?: GetCollectionOptions<IMockData>, uniqueCacheKey?: undefined | string): IMockData[]
Implementation of IEnterpriseCollectionCacheProvider.getFromCache
Inherited from EnterpriseCollectionProvider.getFromCache
Parameters
Optional getOptions: GetCollectionOptions<IMockData>
Optional uniqueCacheKey: undefined | string
Returns IMockData[]
getIdFromItem
getIdFromItem(item: IMockData): undefined | string | number | TModel[keyof TModel]
Inherited from EnterpriseCollectionProvider.getIdFromItem
Parameters
item: IMockData
Returns undefined | string | number | TModel[keyof TModel]
Protected handleBaseRequestError
handleBaseRequestError<TResponseModel>(e: AxiosError): IApiResponse<TResponseModel>
Inherited from EnterpriseDataProvider.handleBaseRequestError
Type parameters
TResponseModel
Parameters
e: AxiosError
Returns IApiResponse<TResponseModel>
Protected handleCancelation
handleCancelation<TResponse>(options: IApiRequestOptions<TResponse>, uniqueKey: string): CancelTokenSource
Inherited from EnterpriseCancellable.handleCancelation
Type parameters
TResponse
Parameters
options: IApiRequestOptions<TResponse>
uniqueKey: string
Returns CancelTokenSource
handleSideEffects
handleSideEffects(): void
Inherited from EnterpriseCollectionProvider.handleSideEffects
Returns void
Protected handleWaitingRequests
handleWaitingRequests(waitingRequest: AxiosPromise, key: string, options: IEnterpriseRequestOptions): Promise<AxiosResponse>
Inherited from EnterpriseDataProvider.handleWaitingRequests
If waiting request is canceled, new request is created anyway
Parameters
waitingRequest: AxiosPromise
key: string
options: IEnterpriseRequestOptions
Returns Promise<AxiosResponse>
Protected initWaitingRequests
initWaitingRequests(): void
Inherited from EnterpriseDataProvider.initWaitingRequests
Returns void
Protected isCacheResultLacking
isCacheResultLacking(result: IMockData[], getOptions?: GetCollectionOptions<IMockData>): boolean
Inherited from EnterpriseCollectionProvider.isCacheResultLacking
Parameters
result: IMockData[]
Optional getOptions: GetCollectionOptions<IMockData>
Returns boolean
Protected registerCancelToken
registerCancelToken(token: CancelTokenSource, key: string): void
Inherited from EnterpriseCancellable.registerCancelToken
Parameters
token: CancelTokenSource
key: string
Returns void
removeItemsFromCache
removeItemsFromCache(ids?: (string | number)[]): void
Implementation of IEnterpriseCollectionCacheProvider.removeItemsFromCache
Inherited from EnterpriseCollectionProvider.removeItemsFromCache
Removes items by id field
Parameters
Optional ids: (string | number)[]
id fields of items that will be removed
Returns void
save
save(request: TSaveRequest, mapResponseToModel?: undefined | ((response: TSaveResponse) => IMockData[])): Promise<IApiResponse<TSaveResponse>>
Inherited from EnterpriseCollectionProvider.save
Parameters
request: TSaveRequest
Optional mapResponseToModel: undefined | ((response: TSaveResponse) => IMockData[])
Runs after request succeeded, creates array for saving to cache
Returns Promise<IApiResponse<TSaveResponse>>
setCache
setCache(data: IMockData[], uniqueCacheKey?: undefined | string): void
Inherited from EnterpriseCollectionProvider.setCache
Parameters
data: IMockData[]
Optional uniqueCacheKey: undefined | string
Returns void
subscribe
subscribe(options: IEnterpriseSubscription<IMockData>): void
Inherited from EnterpriseCollectionProvider.subscribe
Subscribe for changes at the model
Parameters
options: IEnterpriseSubscription<IMockData>
Returns void
unsubscribe
unsubscribe(id: string): void
Inherited from EnterpriseCollectionProvider.unsubscribe
Parameters
id: string
Returns void
Protected validateRequest
validateRequest<TRequest, TResponse>(requestOptions: IApiRequestOptions<TResponse>, request: TRequest): IApiRequestValidationResult
Inherited from EnterpriseDataProvider.validateRequest
override for extra validation. Dont forget to call super()
Type parameters
TRequest
TResponse
Parameters
requestOptions: IApiRequestOptions<TResponse>
request: TRequest
Returns IApiRequestValidationResult
Protected validateResponse
validateResponse<TResponse>(requestOptions: IApiRequestOptions<TResponse>, response?: TResponse): IApiRequestValidationResult
Inherited from EnterpriseDataProvider.validateResponse
Type parameters
TResponse
Parameters
requestOptions: IApiRequestOptions<TResponse>
Optional response: TResponse
Returns IApiRequestValidationResult
