@sabasayer/enterprise: EnterpriseApiOptions
Module: "src/api/types/enterprise-api.options"
Interface EnterpriseApiOptions
Hierarchy
EnterpriseApiOptions
Index
Properties
authTokenHeaderKey
baseUrl
createErrorMessagesFunc
dataField
endpoints
headers
hostName
languagePrefix
prefix
protocol
Properties
Optional authTokenHeaderKey
authTokenHeaderKey: undefined | string
Optional baseUrl
baseUrl: undefined | string
Optional createErrorMessagesFunc
createErrorMessagesFunc: undefined | ((response: AxiosResponse) => ErrorMessages)
Optional dataField
dataField: undefined | string
sometimes api returns {data:[{...}]} dataField = 'data'
Optional endpoints
endpoints: Record<string, string>
{'host1':'endpoint1.com', 'host2':'endpoint2.com'}
Optional headers
headers: Record<string, string>
Optional hostName
hostName: undefined | string
Optional languagePrefix
languagePrefix: undefined | string
en-us , tr-tr , etc.
Optional prefix
prefix: undefined | string
Optional protocol
protocol: "http" | "https"
