@sabasayer/enterprise: IEnterpriseCollectionLogic
Module: "src/logic/enterprise-collection-logic.interface"
Interface IEnterpriseCollectionLogic<TModel, TViewModel, TGetRequest, TSaveRequest, TSaveResponse, TDeleteRequest, TDeleteResponse>
Type parameters
TModel
TViewModel
TGetRequest
TSaveRequest
TSaveResponse
TDeleteRequest
TDeleteResponse
Hierarchy
IEnterpriseCollectionLogic
Implemented by
EnterpriseCollectionLogic
MockLogic
Index
Methods
delete
get
getIdFromItem
getOne
save
saveOne
subscribe
unsubscribe
validate
validateMany
Methods
delete
delete(options: TDeleteRequest): Promise<IApiResponse<TDeleteResponse>>
Parameters
options: TDeleteRequest
Returns Promise<IApiResponse<TDeleteResponse>>
get
get(request: TGetRequest, getOptions?: GetCollectionOptions<TModel>): Promise<IApiResponse>
Parameters
request: TGetRequest
Optional getOptions: GetCollectionOptions<TModel>
Returns Promise<IApiResponse>
getIdFromItem
getIdFromItem(model: TViewModel extends undefined ? TModel : TViewModel): any
Parameters
model: TViewModel extends undefined ? TModel : TViewModel
Returns any
getOne
getOne(request: TGetRequest, getOptions?: GetCollectionOptions<TModel>): Promise<IApiResponse<TViewModel extends undefined ? TModel : TViewModel>>
Parameters
request: TGetRequest
Optional getOptions: GetCollectionOptions<TModel>
Returns Promise<IApiResponse<TViewModel extends undefined ? TModel : TViewModel>>
save
save(models: , createSaveRequest: (models: TModel[]) => TSaveRequest): Promise<IApiResponse<TSaveResponse>>
Parameters
models:
createSaveRequest: (models: TModel[]) => TSaveRequest
(models: TModel[]): TSaveRequest
Parameters
models: TModel[]
Returns TSaveRequest
Returns Promise<IApiResponse<TSaveResponse>>
saveOne
saveOne(model: TViewModel extends undefined ? TModel : TViewModel, createSaveRequest: (model: TModel) => TSaveRequest): Promise<IApiResponse<TSaveResponse>>
Parameters
model: TViewModel extends undefined ? TModel : TViewModel
createSaveRequest: (model: TModel) => TSaveRequest
(model: TModel): TSaveRequest
Parameters
model: TModel
Returns TSaveRequest
Returns Promise<IApiResponse<TSaveResponse>>
subscribe
subscribe(options: IEnterpriseSubscription<TModel>): void
Parameters
options: IEnterpriseSubscription<TModel>
Returns void
unsubscribe
unsubscribe(id: string): void
Parameters
id: string
Returns void
Optional validate
validate(model: TViewModel extends undefined ? TModel : TViewModel): IValidationResult | Promise<IValidationResult>
Parameters
model: TViewModel extends undefined ? TModel : TViewModel
Returns IValidationResult | Promise<IValidationResult>
validateMany
validateMany(models: ): Promise<IValidationResult>
Parameters
models:
Returns Promise<IValidationResult>
