@sabasayer/enterprise: EnterpriseCollectionOptions
Module: "src/provider/collection/types/enterprise-collection.options"
Interface EnterpriseCollectionOptions<TModel>
Type parameters
TModel
Hierarchy
EnterpriseCollectionCacheOptions<TModel>
EnterpriseCollectionOptions
Index
Properties
cacheStrategy
deleteRequestOptions
getIdField
getRequestOptions
idField
provideFromCacheStrategy
relatedTypes
saveRequestOptions
typename
Properties
Optional cacheStrategy
cacheStrategy: EnumCacheType
Inherited from EnterpriseCollectionOptions.cacheStrategy
Optional deleteRequestOptions
deleteRequestOptions: IApiRequestOptions
Optional getIdField
getIdField: undefined | ((collection: TModel) => number | string)
Inherited from EnterpriseCollectionOptions.getIdField
Optional getRequestOptions
getRequestOptions: IApiRequestOptions
Optional idField
idField: keyof TModel
Inherited from EnterpriseCollectionOptions.idField
Optional provideFromCacheStrategy
provideFromCacheStrategy: EnumProvideFromCacheStrategy
Inherited from EnterpriseCollectionOptions.provideFromCacheStrategy
Optional relatedTypes
relatedTypes: string[]
Optional saveRequestOptions
saveRequestOptions: IApiRequestOptions
typename
typename: string
Inherited from EnterpriseCollectionOptions.typename
