@sabasayer/enterprise: IEnterpriseObservable
Module: "src/data-house/observable/enterprise-observable.interface"
Interface IEnterpriseObservable<TModel>
Type parameters
TModel
Hierarchy
IEnterpriseObservable
Implemented by
EnterpriseObservable
Index
Methods
added
addedMany
removed
removedMany
sideEffected
subscribe
unsubscribe
Methods
added
added(item: TModel): void
Parameters
item: TModel
Returns void
addedMany
addedMany(items: TModel[]): void
Parameters
items: TModel[]
Returns void
removed
removed(id: string | number): void
Parameters
id: string | number
Returns void
removedMany
removedMany(ids: (string | number)[]): void
Parameters
ids: (string | number)[]
Returns void
sideEffected
sideEffected(): void
Returns void
subscribe
subscribe(subscription: IEnterpriseSubscription<TModel>): void
Parameters
subscription: IEnterpriseSubscription<TModel>
Returns void
unsubscribe
unsubscribe(id: string): void
Parameters
id: string
Returns void
