@sabasayer/enterprise: EnterpriseCollectionProvider
Module: "src/data-house/collection/enterprise-collection-provider"
Class EnterpriseCollectionProvider<TModel, TGetRequest, TSaveRequest, TSaveResponse, TDeleteRequest, TDeleteResponse, TModel, TGetRequest, TSaveRequest, TSaveResponse, TDeleteRequest, TDeleteResponse>
Type parameters
TModel
TGetRequest
TSaveRequest
TSaveResponse
TDeleteRequest
TDeleteResponse
TModel
TGetRequest
TSaveRequest
TSaveResponse
TDeleteRequest
TDeleteResponse
Hierarchy
EnterpriseCollectionCacheProvider<TModel>
EnterpriseDataProvider
EnterpriseCollectionProvider
MockCollectionProvider
Index
Constructors
constructor
Properties
api
cancelTokens
observable
options
waitingRequests
Methods
addItemsToCache
apiRequest
cancelPreviousPromises
cancellableApiRequest
checkIdOptions
clearCache
createCancelTokenKey
createRequestHash
createResult
delete
deleteCancelTokens
fileUpload
filterByCacheProvideStrategy
filterByIdOptions
get
getAllFromCache
getFromApi
getFromCache
getIdFromItem
handleCancelation
handleSideEffects
initWaitingRequests
isCacheResultLacking
registerCancelToken
removeItemsFromCache
request
save
setCache
subscribe
unsubscribe
validateRequest
Constructors
constructor
new EnterpriseCollectionProvider(options: EnterpriseCollectionCacheOptions<TModel>): EnterpriseCollectionProvider
Inherited from EnterpriseCollectionCacheProvider.constructor
Overrides EnterpriseDataProvider.constructor
Parameters
options: EnterpriseCollectionCacheOptions<TModel>
Returns EnterpriseCollectionProvider
Properties
Protected api
api: EnterpriseApi
Inherited from EnterpriseDataProvider.api
Protected cancelTokens
cancelTokens: Map<string, CancelTokenSource[]>
Inherited from EnterpriseCancellable.cancelTokens
Protected observable
observable: EnterpriseObservable<TModel>
Protected options
options: EnterpriseCollectionOptions<TModel>
Inherited from EnterpriseCollectionCacheProvider.options
Protected waitingRequests
waitingRequests: Map<string, AxiosPromise>
Inherited from EnterpriseDataProvider.waitingRequests
Methods
addItemsToCache
addItemsToCache(newItems: TModel[], uniqueCacheKey?: undefined | string): void
Inherited from EnterpriseCollectionCacheProvider.addItemsToCache
Pushes new items to cache
Parameters
newItems: TModel[]
Optional uniqueCacheKey: undefined | string
Returns void
apiRequest
apiRequest<TRequest, TResponseModel>(options: IApiRequestOptions, request: TRequest, cancelTokenUniqueKey?: undefined | string, mustCheckWaitingRequest?: boolean, config?: AxiosRequestConfig): Promise<IApiResponse<TResponseModel>>
Inherited from EnterpriseDataProvider.apiRequest
Validates request, handles cancelation and response
Type parameters
TRequest
TResponseModel
Parameters
options: IApiRequestOptions
request: TRequest
Optional cancelTokenUniqueKey: undefined | string
unique string for grouping sameRequest. Cancels existing waiting promises with same unique key and request.
Default value mustCheckWaitingRequest: boolean = true
Prevents paralel same request
Optional config: AxiosRequestConfig
Returns Promise<IApiResponse<TResponseModel>>
Protected cancelPreviousPromises
cancelPreviousPromises(key: string): void
Inherited from EnterpriseCancellable.cancelPreviousPromises
Parameters
key: string
Returns void
cancellableApiRequest
cancellableApiRequest<TRequest, TResponseModel>(options: IApiRequestOptions, request: TRequest, mustCheckWaitingRequest?: boolean): ICancellableApiResponse<TResponseModel>
Inherited from EnterpriseDataProvider.cancellableApiRequest
Returns cancel token and response.
Type parameters
TRequest
TResponseModel
Parameters
options: IApiRequestOptions
request: TRequest
Default value mustCheckWaitingRequest: boolean = true
Returns ICancellableApiResponse<TResponseModel>
Protected checkIdOptions
checkIdOptions(): never | void
Inherited from EnterpriseCollectionCacheProvider.checkIdOptions
Returns never | void
clearCache
clearCache(uniqueCacheKey?: undefined | string): void
Inherited from EnterpriseCollectionCacheProvider.clearCache
Parameters
Optional uniqueCacheKey: undefined | string
Returns void
Protected createCancelTokenKey
createCancelTokenKey(options: IApiRequestOptions, uniqueKey: string): string
Inherited from EnterpriseCancellable.createCancelTokenKey
Parameters
options: IApiRequestOptions
uniqueKey: string
Returns string
createRequestHash
createRequestHash<TRequest>(request: TRequest): undefined | string
Type parameters
TRequest
Parameters
request: TRequest
Returns undefined | string
Protected createResult
createResult<TResponseModel>(response: AxiosResponse<any>): IApiResponse<TResponseModel>
Inherited from EnterpriseDataProvider.createResult
Type parameters
TResponseModel
Parameters
response: AxiosResponse<any>
Returns IApiResponse<TResponseModel>
delete
delete(request: TDeleteRequest, ids?: (string | number)[]): Promise<IApiResponse<TDeleteResponse>>
Parameters
request: TDeleteRequest
Optional ids: (string | number)[]
Removed item ids to remove from cache
Returns Promise<IApiResponse<TDeleteResponse>>
Protected deleteCancelTokens
deleteCancelTokens(options: IApiRequestOptions, uniqueKey: string): void
Inherited from EnterpriseCancellable.deleteCancelTokens
Parameters
options: IApiRequestOptions
uniqueKey: string
Returns void
fileUpload
fileUpload(options: IEnterpriseRequestOptions, onUploadProgress?: undefined | ((progressEvent: ProgressEvent) => void)): Promise<AxiosResponse<any>>
Inherited from EnterpriseDataProvider.fileUpload
Parameters
options: IEnterpriseRequestOptions
Optional onUploadProgress: undefined | ((progressEvent: ProgressEvent) => void)
Returns Promise<AxiosResponse<any>>
Protected filterByCacheProvideStrategy
filterByCacheProvideStrategy(all: TModel[], getOptions?: GetCollectionOptions<TModel>): TModel[]
Inherited from EnterpriseCollectionCacheProvider.filterByCacheProvideStrategy
Parameters
all: TModel[]
Optional getOptions: GetCollectionOptions<TModel>
Returns TModel[]
Protected filterByIdOptions
filterByIdOptions(all: TModel[], getOptions?: GetCollectionOptions<TModel>): TModel[]
Inherited from EnterpriseCollectionCacheProvider.filterByIdOptions
Parameters
all: TModel[]
Optional getOptions: GetCollectionOptions<TModel>
Returns TModel[]
get
get(getRequest: TGetRequest, getOptions?: GetCollectionOptions<TModel>): Promise<IApiResponse<TModel[]> | never>
Decides where data will be provided by options. Cache or Api
Parameters
getRequest: TGetRequest
Optional getOptions: GetCollectionOptions<TModel>
how to compare and get data
Returns Promise<IApiResponse<TModel[]> | never>
Protected getAllFromCache
getAllFromCache(strategy: EnumCacheType, uniqueCacheKey?: undefined | string): TModel[]
Inherited from EnterpriseCollectionCacheProvider.getAllFromCache
Parameters
strategy: EnumCacheType
Optional uniqueCacheKey: undefined | string
Returns TModel[]
getFromApi
getFromApi<TGetRequest>(request: TGetRequest, cancelTokenUniqueKey?: undefined | string): Promise<IApiResponse<TModel[]>>
Type parameters
TGetRequest
Parameters
request: TGetRequest
Optional cancelTokenUniqueKey: undefined | string
Group cancel tokens by this key. And cancel previous ones with same key
Returns Promise<IApiResponse<TModel[]>>
getFromCache
getFromCache(getOptions?: GetCollectionOptions<TModel>, uniqueCacheKey?: undefined | string): TModel[]
Inherited from EnterpriseCollectionCacheProvider.getFromCache
Parameters
Optional getOptions: GetCollectionOptions<TModel>
Optional uniqueCacheKey: undefined | string
Returns TModel[]
getIdFromItem
getIdFromItem(item: TModel): undefined | string | number | TModel[keyof TModel]
Inherited from EnterpriseCollectionCacheProvider.getIdFromItem
Parameters
item: TModel
Returns undefined | string | number | TModel[keyof TModel]
Protected handleCancelation
handleCancelation(options: IApiRequestOptions, uniqueKey: string): CancelTokenSource
Inherited from EnterpriseCancellable.handleCancelation
Parameters
options: IApiRequestOptions
uniqueKey: string
Returns CancelTokenSource
handleSideEffects
handleSideEffects(): void
Returns void
Protected initWaitingRequests
initWaitingRequests(): void
Inherited from EnterpriseDataProvider.initWaitingRequests
Returns void
Protected isCacheResultLacking
isCacheResultLacking(result: TModel[], getOptions?: GetCollectionOptions<TModel>): boolean
Inherited from EnterpriseCollectionCacheProvider.isCacheResultLacking
Parameters
result: TModel[]
Optional getOptions: GetCollectionOptions<TModel>
Returns boolean
Protected registerCancelToken
registerCancelToken(token: CancelTokenSource, key: string): void
Inherited from EnterpriseCancellable.registerCancelToken
Parameters
token: CancelTokenSource
key: string
Returns void
removeItemsFromCache
removeItemsFromCache(ids?: (string | number)[]): void
Inherited from EnterpriseCollectionCacheProvider.removeItemsFromCache
Removes items by id field
Parameters
Optional ids: (string | number)[]
id fields of items that will be removed
Returns void
Protected request
request<TResponseModel>(options: IEnterpriseRequestOptions): Promise<IApiResponse<TResponseModel>>
Inherited from EnterpriseDataProvider.request
Type parameters
TResponseModel
Parameters
options: IEnterpriseRequestOptions
Returns Promise<IApiResponse<TResponseModel>>
save
save(request: TSaveRequest, mapResponseToModel?: undefined | ((response: TSaveResponse) => TModel[])): Promise<IApiResponse<TSaveResponse>>
Parameters
request: TSaveRequest
Optional mapResponseToModel: undefined | ((response: TSaveResponse) => TModel[])
Runs after request succeeded, creates array for saving to cache
Returns Promise<IApiResponse<TSaveResponse>>
setCache
setCache(data: TModel[], uniqueCacheKey?: undefined | string): void
Inherited from EnterpriseCollectionCacheProvider.setCache
Parameters
data: TModel[]
Optional uniqueCacheKey: undefined | string
Returns void
subscribe
subscribe(options: IEnterpriseSubscription<TModel>): void
Parameters
options: IEnterpriseSubscription<TModel>
Returns void
unsubscribe
unsubscribe(id: string): void
Parameters
id: string
Returns void
Protected validateRequest
validateRequest<TRequest>(requestOptions: IApiRequestOptions, request: TRequest): IApiRequestValidationResult
Inherited from EnterpriseDataProvider.validateRequest
override for extra validation. Dont forget to call super()
Type parameters
TRequest
Parameters
requestOptions: IApiRequestOptions
request: TRequest
Returns IApiRequestValidationResult
