@sabasayer/enterprise: EnterpriseCollectionCacheProvider
Module: "src/data-house/cache/enterprise-collection-cache-provider"
Class EnterpriseCollectionCacheProvider<TModel>
Type parameters
TModel
Hierarchy
EnterpriseCollectionCacheProvider
EnterpriseCollectionProvider
Index
Constructors
constructor
Properties
options
Methods
addItemsToCache
checkIdOptions
clearCache
filterByCacheProvideStrategy
filterByIdOptions
getAllFromCache
getFromCache
getIdFromItem
isCacheResultLacking
removeItemsFromCache
setCache
Constructors
constructor
new EnterpriseCollectionCacheProvider(options: EnterpriseCollectionCacheOptions<TModel>): EnterpriseCollectionCacheProvider
Parameters
options: EnterpriseCollectionCacheOptions<TModel>
Returns EnterpriseCollectionCacheProvider
Properties
Protected options
options: EnterpriseCollectionOptions<TModel>
Methods
addItemsToCache
addItemsToCache(newItems: TModel[], uniqueCacheKey?: undefined | string): void
Pushes new items to cache
Parameters
newItems: TModel[]
Optional uniqueCacheKey: undefined | string
Returns void
Protected checkIdOptions
checkIdOptions(): never | void
Returns never | void
clearCache
clearCache(uniqueCacheKey?: undefined | string): void
Parameters
Optional uniqueCacheKey: undefined | string
Returns void
Protected filterByCacheProvideStrategy
filterByCacheProvideStrategy(all: TModel[], getOptions?: GetCollectionOptions<TModel>): TModel[]
Parameters
all: TModel[]
Optional getOptions: GetCollectionOptions<TModel>
Returns TModel[]
Protected filterByIdOptions
filterByIdOptions(all: TModel[], getOptions?: GetCollectionOptions<TModel>): TModel[]
Parameters
all: TModel[]
Optional getOptions: GetCollectionOptions<TModel>
Returns TModel[]
Protected getAllFromCache
getAllFromCache(strategy: EnumCacheType, uniqueCacheKey?: undefined | string): TModel[]
Parameters
strategy: EnumCacheType
Optional uniqueCacheKey: undefined | string
Returns TModel[]
getFromCache
getFromCache(getOptions?: GetCollectionOptions<TModel>, uniqueCacheKey?: undefined | string): TModel[]
Parameters
Optional getOptions: GetCollectionOptions<TModel>
Optional uniqueCacheKey: undefined | string
Returns TModel[]
getIdFromItem
getIdFromItem(item: TModel): undefined | string | number | TModel[keyof TModel]
Parameters
item: TModel
Returns undefined | string | number | TModel[keyof TModel]
Protected isCacheResultLacking
isCacheResultLacking(result: TModel[], getOptions?: GetCollectionOptions<TModel>): boolean
Parameters
result: TModel[]
Optional getOptions: GetCollectionOptions<TModel>
Returns boolean
removeItemsFromCache
removeItemsFromCache(ids?: (string | number)[]): void
Removes items by id field
Parameters
Optional ids: (string | number)[]
id fields of items that will be removed
Returns void
setCache
setCache(data: TModel[], uniqueCacheKey?: undefined | string): void
Parameters
data: TModel[]
Optional uniqueCacheKey: undefined | string
Returns void
